# Database Connection
MONGO_URI=mongodb+srv://triennxm125010122008_db_user:trienchill132132132@tourifydb.quowo0u.mongodb.net/?retryWrites=true&w=majority&appName=Tourifydb

# JWT Secret Key
JWT_SECRET=zKj3QpRw8vXy4gAs7HnTfLmMbDcB2wE9uY5iZe6oPrTqXuRvWcGjFkD1hS0I